# tremors-now

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/tremorsnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/tremorsnow/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dev/tremorsnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
